PORT = 8000
MONGO_URL = mongodb+srv://rishavraj:google123@cluster0.7vgzqdi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jhgdhfgfjfgyewgfywgfeywfgwuei
BRAINTREE_MERCHANT_ID = 584r5mrsb2jfgjby
BRAINTREE_PUBLIC_KEY = w6fym5z5xdbn6cbr
BRAINTREE_PRIVATE_KEY = ee50866f868a8d51e08959369697f7d2
